#Form Validation Error Messages(Key Values are user-defined)
stCmd.name.requried=name is requried
stCmd.name.range.min=name is atleast 4 Character
stCmd.name.range.max=name is less than 10 Character
stCmd.rank.requried=rank is requried
stCmd.rank.range.min=rank invalid Numbers (greater than 0)
stCmd.rank.range.max=rank less than 200 