# log4j cfgs for HTMLLayout and FileAppender
log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=DAOProjLog.html
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.HTMLLayout